<apex:page controller="VisitorChatClientController" sidebar="false" showHeader="false">
 <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
<apex:includeScript value="{!$Resource.json2_js}"/>
<apex:includeScript value="{!URLFOR($Resource.cometd, '/dojo/dojo.js')}"/>
<apex:includeScript value="{!$Resource.VisitorClient_js}"/>
<apex:stylesheet value="{!URLFOR($Resource.SLDS203, 'assets/styles/salesforce-lightning-design-system-ltng.css')}" />
<script>
var token = '{!accessToken}';
var id = '{!chatConv.Id}';
</script>
    
<apex:form styleClass="saltpay" >

<div class="slds-docked_container">
  <div role="dialog" aria-labelledby="dialog-heading-id" class="slds-docked-composer slds-grid slds-grid--vertical slds-nowrap slds-is-open">
    <header class="slds-docked-composer__header slds-grid slds-grid--align-spread slds-shrink-none">
      <div class="slds-media slds-media--center">
       <div class="slds-media__figure">
          <span class="slds-icon_container slds-icon-standard-call">
            <svg aria-hidden="true" class="slds-icon slds-icon--small">
              <use xlink:href="{!URLFOR($Resource.SLDS203, '/assets/icons/standard-sprite/svg/symbols.svg#avatar')}"></use>
            </svg>

          </span>
        </div>
        <div class="slds-media__body">
          <h2 id="dialog-heading-id">{!sfdcAgent.Name}</h2>
        </div>
      </div>
      
      <!-- Not sure if these buttons are needed right now 
      <div class="slds-docked-composer__actions">
        <button class="slds-button slds-button--icon-bare slds-button--icon-inverse">
          <svg aria-hidden="true" class="slds-button__icon">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#minimize_window"></use>
          </svg>
          <span class="slds-assistive-text">Minimize window</span>
        </button>
        <button class="slds-button slds-button--icon-bare slds-button--icon-inverse">
          <svg aria-hidden="true" class="slds-button__icon">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#expand_alt"></use>
          </svg>
          <span class="slds-assistive-text">Expand Composer</span>
        </button>
        <button class="slds-button slds-button--icon-bare slds-button--icon-inverse">
          <svg aria-hidden="true" class="slds-button__icon">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
          </svg>
          <span class="slds-assistive-text">Close</span>
        </button>
      </div> -->
    </header> 
    
    <div class="slds-docked-composer__body slds-col slds-grid slds-grid--vertical slds-nowrap slds-size--1-of-1"><div class="slds-scrollable--y" id="datastream"></div></div>
    <apex:outputPanel id="err" >
    <apex:outputPanel rendered="{!msgDeliveryfail}">
     <span class="slds-pill slds-align--absolute-center">{!errorMsg}
 
</span>
</apex:outputPanel>
</apex:outputPanel>
    <footer class="slds-docked-composer__footer slds-shrink-none">
   
    <div class="slds-form-element slds-size--8-of-12">
  
  <div class="slds-form-element__control">
    
    <apex:inputtext value="{!chatConv.Message__c}" styleClass="slds-input" html-placeholder="Write a message and click Send"  id="msgbox"/>

  </div>
</div>
      <div class="slds-float--right slds-grid slds-grid--align-end slds-size--4-of-12 slds-text-align--right" style="    margin-top: -33px;">
        <apex:commandButton value="Send" action="{!sendMessage}" styleClass="slds-button slds-button--brand" reRender="msgbox, err" />
        
      </div>
     
    </footer>
  </div>
</div>


</apex:form>
</html>
</apex:page>